<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>即时通信系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            border: none;
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="header">即时通信系统</div>
        <div class="form-wrapper">
            <form name="f" action="/login" method="post">
                <input type="text" placeholder="请输入用户名" class="input-item username">
                <input type="password" placeholder="请输入密码" class="input-item password">
                <button class="btn" type="button" style="cursor: pointer " onclick="login()">登录</button>
                <button class="btn" type="button" style="cursor: pointer " onclick="register()">注册</button>
            </form>

        </div>
    </div>
</div>
</body>
<script src="/js/jquery.js"></script>
<script>
    function register(){
        $(function(){


            $.ajax({
                url:"/login/register",
                type:"post",
                data:{username:$(".username").val(),password:$(".password").val()},
                success:function(data){
                   if (data.judge){
                       window.location.href='/user/chat.html';
                   }else {
                       alert(data.message)
                   }

                }});

        })
    }
    function login(){
        $(function(){


            $.ajax({
                url:"/login/login",
                type:"post",
                data:{username:$(".username").val(),password:$(".password").val()},
                success:function(data){
                    if (data.judge){
                        window.location.href='/user/chat.html';
                    }else {
                        alert(data.message)
                    }

                }});

        })
    }
</script>
</html>
